<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Psychic Game(Basic)</title>
	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>
<body>
<header>
	<div class="page-header">
	  <h1>The Psychic Game </h1>
	</div>
</header>
<div class="container">
	<h1>Let's play a game!</h1>
	<h2>Guess what letter I'm thinking of</h2>
	<h3>You only get 9 guesses.</h3>
	<div class="row">
		
		<div class="col-md-5">
			<ul id="space" class="list-group">
				<li class="list-group-item" id="wins">Wins:</li>
				<li class="list-group-item" id="lost">Losses:</li>
				<li class="list-group-item" id="guessesLeft">Guesses Left:</li>
				<li class="list-group-item" id="letters-Chose">Your Guesses so far:</li>
			</ul>
		</div>
		<div class="col-md-5" id="image"><img src="assets/images/monster-children-psychic-1068x571.jpg" alt="image"height= "190px"></div>
		
	
</div>

  <script src="assets/javascript/game.js"></script>

</body>
<footer>
		<div class="container">
		  Copyright Daniel Merkl&copy; 
		</div>
	  </footer>
</html>